<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageActivity">
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/next_edit_image"
            android:layout_row="28"
            android:layout_column="2"
            android:layout_width="130dp"
            android:layout_height="56dp"
            android:background="@color/colorPrimaryDark"
            app:srcCompat="@drawable/ic_check_black_24dp"/>
        <ImageButton
            android:id="@+id/rotate_left"
            android:layout_row="28"
            android:layout_column="0"
            android:layout_width="130dp"
            android:layout_height="56dp"
            android:background="@color/colorPrimaryDark"
            app:srcCompat="@drawable/ic_undo_black_24dp"/>
        <ImageButton
            android:id="@+id/rotate_right"
            android:layout_row="28"
            android:layout_column="3"
            android:layout_width="130dp"
            android:layout_height="56dp"
            android:background="@color/colorPrimaryDark"
            app:srcCompat="@drawable/ic_redo_black_24dp"/>
    </GridLayout>
</android.support.constraint.ConstraintLayout>